<!doctype html>
<html>
  <head>
    <title>this is my baller website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="best-header" class="huge red">header one</h1>
    <h2 class="red">header two</h2>
    <h3 class="huge red">header three</h3>
    <h4 class="huge green">header four</h4>
    <h5>header five</h5>
    <h6 class="red">header six</h6>
    <p>a bunch of stuff about football. <a href="http://espn.com">heres a link to a football thing!</a> and now heres more text thatr isnta  link</p>
    <div data-foo="bar">hello</div>
    <div class="parent">
      Parent
      <div class="child">
        child
        <div class="child-child">child-child</div>
      </div>
    </div>
    <div>hello</div>
    <span>Hello</span>
    <span>Hello</span>
    <img src="http://flash.flowplayer.org/media/img/demos/helloworld.jpg" style="width: 16px; height: 16px;" />
  </body>
</html>
